# ptadmui

./: README.md  pom.xml
doc/db/mysql/: ptadmui.sql
src/main/assembly/: dist.xml
src/main/java/com/goshine/ptadmui/: Application.java  MybatisPlus.java  ceshio.bpmn
src/main/java/com/goshine/ptadmui/advice/: GlobalDefultExceptionAdvice.java
src/main/java/com/goshine/ptadmui/aop/: DisplayAspect.java  LogAspect.java
src/main/java/com/goshine/ptadmui/cache/ehcache/: EhCacheConfig.java
src/main/java/com/goshine/ptadmui/code/generator/: CodeGenerator.java
src/main/java/com/goshine/ptadmui/common/swagger/: Swagger2Config.java  SwaggerProperties.java
src/main/java/com/goshine/ptadmui/common/utils/: IdcardUtils.java  ThreadUtils.java
src/main/java/com/goshine/ptadmui/common/utils/callback/: MethodCallback.java
src/main/java/com/goshine/ptadmui/common/utils/codec/: AesUtils.java  DesUtils.java  DigestUtils.java  EncodeUtils.java  Md5Utils.java  Sha1Utils.java
src/main/java/com/goshine/ptadmui/common/utils/collect/: ListUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/goshine/ptadmui/common/utils/excel/: ExcelException.java  ExcelExport.java  ExcelImport.java  ExcelReader.java  ExcelWriter.java
src/main/java/com/goshine/ptadmui/common/utils/exec/: CommandUtils.java
src/main/java/com/goshine/ptadmui/common/utils/idgen/: IdGenerate.java  IdWorker.java
src/main/java/com/goshine/ptadmui/common/utils/image/: CaptchaUtils.java  ImageGeo.java  ImageUtils.java  ZxingUtils.java
src/main/java/com/goshine/ptadmui/common/utils/io/: FileUtils.java  IOUtils.java  PropertiesUtils.java  (+2 more)
src/main/java/com/goshine/ptadmui/config/: KaptchaConfig.java  SecurityCorsConfiguration.java
src/main/java/com/goshine/ptadmui/core/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/goshine/ptadmui/core/config/: SpringContextBean.java
src/main/java/com/goshine/ptadmui/core/consts/: Constant.java  ResultCodeConstants.java
src/main/java/com/goshine/ptadmui/core/datasource/: DynamicDataSource.java
src/main/java/com/goshine/ptadmui/core/enums/: Enums.java
src/main/java/com/goshine/ptadmui/core/exception/: AdmuiException.java
src/main/java/com/goshine/ptadmui/core/generator/: Generator.java  PngVCGenerator.java  XRandoms.java
src/main/java/com/goshine/ptadmui/core/model/: CheckBox.java  Context.java  DropDownModel.java  ExcelDataModel.java  IconTree.java  KeyValue.java  Page.java  Response.java  SelectTree.java  Tree.java  TreeType.java
src/main/java/com/goshine/ptadmui/core/utils/: Base64Utils.java  DateHandler.java  ExcelUtils.java  IDCreater.java  IPUtils.java  Md5Utils.java  RedisUtils.java  StringHandler.java
src/main/java/com/goshine/ptadmui/performance/annotation/: EnableSQLPerformance.java  MyAnnotation.java
src/main/java/com/goshine/ptadmui/performance/config/: MybatisPlusOptLockerConfig.java
src/main/java/com/goshine/ptadmui/quartz/: TaskSchedule.java
src/main/java/com/goshine/ptadmui/redis/: RedisClusterConfig.java  RedisSentryConfig.java  RedisSingleConfig.java
src/main/java/com/goshine/ptadmui/runner/: InitRunner.java
src/main/java/com/goshine/ptadmui/security/config/: AccessConfig.java  WebMvcConfig.java
src/main/java/com/goshine/ptadmui/security/interceptor/: SessionInterceptor.java
src/main/java/com/goshine/ptadmui/security/support/: XssSqlHttpServletRequestWrapper.java
src/main/java/com/goshine/ptadmui/security/utils/: JwtUtil.java  RequestResponseUtils.java
src/main/java/com/goshine/ptadmui/sys/controller/: BlackListController.java  DataRoleController.java  DisplaySettingController.java  EmployeeController.java  EntryController.java  ExcelController.java  IndexController.java  LogConfigController.java  LogController.java  LoginController.java  MenuController.java  MessageController.java  OperationController.java  OrganizationController.java  PermissionController.java  QueryController.java  RoleController.java  RoleGroupController.java  UserController.java  Util.java
src/main/java/com/goshine/ptadmui/sys/entity/: BlackList.java  DisplaySetting.java  Employee.java  Entry.java  Log.java  LogConfig.java  Menu.java  Message.java  Operation.java  OrgUser.java  Organization.java  Permission.java  PermissionMenu.java  PermissionOperation.java  Role.java  RoleData.java  RoleGroup.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/goshine/ptadmui/sys/mapper/: BlackListMapper.java  DisplaySettingMapper.java  EmployeeMapper.java  EntryMapper.java  LogConfigMapper.java  LogMapper.java  MenuMapper.java  MessageMapper.java  OperationMapper.java  OrgUserMapper.java  OrganizationMapper.java  PermissionMapper.java  PermissionMenuMapper.java  PermissionOperationMapper.java  RoleDataMapper.java  RoleGroupMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/goshine/ptadmui/sys/service/: BlackListService.java  DisplaySettingService.java  EmployeeService.java  EntryService.java  LogConfigService.java  LogService.java  MenuService.java  MessageService.java  OperationService.java  OrganizationService.java  PermissionService.java  RoleGroupService.java  RoleService.java  UserService.java
src/main/java/com/goshine/ptadmui/sys/vo/: AuthAssignVo.java  AuthVo.java  EmployeeVo.java  ManyToMany.java  MessageVo.java  OneToMany.java  PasswordVo.java  PermissionAuthVo.java  RoleGroupVo.java  UserVo.java
src/main/java/com/goshine/ptadmui/sys/websocket/: HandShake.java  SocketHandler.java  WebSocketConfig.java
src/main/java/generator/: Test.java  TestDao.java  TestExample.java
src/main/resources/: application-single-datasource-template.properties  application.properties  generatorConfig.xml
src/main/resources/config/base/: swagger.properties
src/main/resources/mapping/sys/autogenerater/: OperationMapper.xml  OrgUserMapper.xml  OrganizationMapper.xml  PermissionMenuMapper.xml  RoleDataMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/test/java/com/goshine/ptadmui/web/test/: GenerateCodeMain.java
(+89 files in other folders)
