server.port=9092
server.maxHttpHeaderSize=20000

spring.profiles.active=dev
spring.jackson.serialization.indent_output=false
mybatis.mapper-locations=classpath:mapping/**/*.xml

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

logging.file=logs/admui-log.log
logging.level.com.goshine.ptadmui=debug

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

######响应报文无值参数输出设置#####################
spring.jackson.default-property-inclusion=ALWAYS
logging.level.com.baomidou.mybatisplus.samples.quickstart=info

