swagger.config.enabled= true
swagger.config.base.package= com.goshine.ptadmui.sys.controller,com.goshine.ptadmui.biz.controller
swagger.config.api.title= PTADMUI 接口API
swagger.config.api.version= 1.0.0
swagger.config.api.desc=PTADMUI 快速开发框架
swagger.config.api.author={'name':'goshine','url':'','email':'goshine@c-goshine.com'}